Startpoint: _412_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _412_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.43    0.43   clock network delay (propagated)
   0.00    0.43 ^ _412_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.35    0.78 ^ _412_/Q (sky130_fd_sc_hd__dfxtp_1)
   0.12    0.90 ^ _290_/X (sky130_fd_sc_hd__a32o_1)
   0.00    0.90 ^ _412_/D (sky130_fd_sc_hd__dfxtp_1)
           0.90   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.43    0.43   clock network delay (propagated)
   0.00    0.43   clock reconvergence pessimism
           0.43 ^ _412_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.02    0.41   library hold time
           0.41   data required time
---------------------------------------------------------
           0.41   data required time
          -0.90   data arrival time
---------------------------------------------------------
           0.48   slack (MET)


Startpoint: _414_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: resp_msg[15] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.43    0.43   clock network delay (propagated)
   0.00    0.43 ^ _414_/CLK (sky130_fd_sc_hd__dfxtp_4)
   0.37    0.80 v _414_/Q (sky130_fd_sc_hd__dfxtp_4)
   0.12    0.92 v _214_/Y (sky130_fd_sc_hd__nor2b_4)
   0.32    1.24 v _215_/X (sky130_fd_sc_hd__maj3_2)
   0.32    1.57 v _216_/X (sky130_fd_sc_hd__maj3_2)
   0.36    1.93 v _217_/X (sky130_fd_sc_hd__maj3_2)
   0.38    2.31 v _218_/X (sky130_fd_sc_hd__maj3_2)
   0.40    2.70 v _219_/X (sky130_fd_sc_hd__maj3_2)
   0.25    2.95 ^ _222_/Y (sky130_fd_sc_hd__o211ai_4)
   0.16    3.11 v _225_/Y (sky130_fd_sc_hd__a311oi_4)
   0.34    3.45 ^ _228_/Y (sky130_fd_sc_hd__o311ai_4)
   0.17    3.62 v _231_/Y (sky130_fd_sc_hd__a311oi_4)
   0.21    3.83 ^ _232_/Y (sky130_fd_sc_hd__nor2_2)
   0.12    3.94 v _234_/Y (sky130_fd_sc_hd__a21boi_2)
   0.23    4.18 ^ _238_/Y (sky130_fd_sc_hd__xnor2_2)
   0.00    4.18 ^ resp_msg[15] (out)
           4.18   data arrival time

   5.00    5.00   clock clk (rise edge)
   0.00    5.00   clock network delay (propagated)
   0.00    5.00   clock reconvergence pessimism
  -1.00    4.00   output external delay
           4.00   data required time
---------------------------------------------------------
           4.00   data required time
          -4.18   data arrival time
---------------------------------------------------------
          -0.18   slack (VIOLATED)


